Date : 2024-03-29 12:52:17
Directory : c:\laragon\www\proGES-Project
Total : 23 files,  36 codes, -17 comments, -3 blanks, all 16 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         21 |         34 |        -14 |         -2 |         18 |
| CSS      |          2 |          2 |         -3 |         -1 |         -2 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------+------------+------------+------------+------------+------------+
| path                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                 |         23 |         36 |        -17 |         -3 |         16 |
| . (Files)                                         |         21 |         34 |        -14 |         -2 |         18 |
| STYLE                                             |          2 |          2 |         -3 |         -1 |         -2 |
+---------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                          | language | code       | comment    | blank      | total      |
+---------------------------------------------------+----------+------------+------------+------------+------------+
| c:\laragon\www\proGES-Project\STYLE\index.css     | CSS      |         -3 |         -3 |         -2 |         -8 |
| c:\laragon\www\proGES-Project\STYLE\marks.css     | CSS      |          5 |          0 |          1 |          6 |
| c:\laragon\www\proGES-Project\addClasses.php      | PHP      |          1 |          0 |          2 |          3 |
| c:\laragon\www\proGES-Project\addMark.php         | PHP      |          0 |          0 |          3 |          3 |
| c:\laragon\www\proGES-Project\addSubject.php      | PHP      |         28 |          0 |          7 |         35 |
| c:\laragon\www\proGES-Project\admin.php           | PHP      |        -16 |          0 |         -3 |        -19 |
| c:\laragon\www\proGES-Project\classesManage.php   | PHP      |          1 |          0 |         -1 |          0 |
| c:\laragon\www\proGES-Project\createUser.php      | PHP      |         12 |         -1 |         -1 |         10 |
| c:\laragon\www\proGES-Project\deleteClasses.php   | PHP      |          1 |          0 |          0 |          1 |
| c:\laragon\www\proGES-Project\deleteUser.php      | PHP      |          1 |         -8 |          2 |         -5 |
| c:\laragon\www\proGES-Project\editMark.php        | PHP      |          1 |          0 |          0 |          1 |
| c:\laragon\www\proGES-Project\editUser.php        | PHP      |         -5 |         -2 |         -1 |         -8 |
| c:\laragon\www\proGES-Project\globalView.php      | PHP      |          1 |          0 |          0 |          1 |
| c:\laragon\www\proGES-Project\index.php           | PHP      |        -18 |          0 |         -5 |        -23 |
| c:\laragon\www\proGES-Project\marks.php           | PHP      |          4 |         -1 |          0 |          3 |
| c:\laragon\www\proGES-Project\modifyClasses.php   | PHP      |          1 |          0 |          0 |          1 |
| c:\laragon\www\proGES-Project\newsCreate.php      | PHP      |        -17 |         -2 |         -4 |        -23 |
| c:\laragon\www\proGES-Project\permCheck.php       | PHP      |          5 |          0 |          0 |          5 |
| c:\laragon\www\proGES-Project\planningManager.php | PHP      |         33 |          0 |          2 |         35 |
| c:\laragon\www\proGES-Project\saveMark.php        | PHP      |          1 |          0 |         -1 |          0 |
| c:\laragon\www\proGES-Project\selectClasses.php   | PHP      |          1 |          0 |         -1 |          0 |
| c:\laragon\www\proGES-Project\taskEdit.php        | PHP      |          1 |          0 |         -1 |          0 |
| c:\laragon\www\proGES-Project\usersManage.php     | PHP      |         -2 |          0 |          0 |         -2 |
| Total                                             |          |         36 |        -17 |         -3 |         16 |
+---------------------------------------------------+----------+------------+------------+------------+------------+