Date : 2024-03-28 15:19:08
Directory : c:\laragon\www\proGES-Project
Total : 38 files,  1638 codes, 18 comments, 270 blanks, all 1926 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         22 |        895 |         14 |        149 |      1,058 |
| CSS        |         15 |        705 |          4 |        117 |        826 |
| JavaScript |          1 |         38 |          0 |          4 |         42 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         38 |      1,638 |         18 |        270 |      1,926 |
| . (Files)                                             |         23 |        933 |         14 |        153 |      1,100 |
| STYLE                                                 |         15 |        705 |          4 |        117 |        826 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                              | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\laragon\www\proGES-Project\STYLE\addClasses.css    | CSS        |         25 |          0 |          4 |         29 |
| c:\laragon\www\proGES-Project\STYLE\addMark.css       | CSS        |         25 |          0 |          4 |         29 |
| c:\laragon\www\proGES-Project\STYLE\admin.css         | CSS        |         23 |          0 |          2 |         25 |
| c:\laragon\www\proGES-Project\STYLE\classesManage.css | CSS        |         42 |          0 |          8 |         50 |
| c:\laragon\www\proGES-Project\STYLE\deleteClasses.css | CSS        |          0 |          0 |          1 |          1 |
| c:\laragon\www\proGES-Project\STYLE\editUser.css      | CSS        |         28 |          0 |          4 |         32 |
| c:\laragon\www\proGES-Project\STYLE\index.css         | CSS        |         58 |          3 |         11 |         72 |
| c:\laragon\www\proGES-Project\STYLE\login.css         | CSS        |        175 |          0 |         23 |        198 |
| c:\laragon\www\proGES-Project\STYLE\marks.css         | CSS        |         32 |          0 |          5 |         37 |
| c:\laragon\www\proGES-Project\STYLE\modifyClasses.css | CSS        |         25 |          0 |          4 |         29 |
| c:\laragon\www\proGES-Project\STYLE\navbar.css        | CSS        |        130 |          0 |         26 |        156 |
| c:\laragon\www\proGES-Project\STYLE\newsCreate.css    | CSS        |         39 |          0 |          5 |         44 |
| c:\laragon\www\proGES-Project\STYLE\plannings.css     | CSS        |         31 |          0 |          5 |         36 |
| c:\laragon\www\proGES-Project\STYLE\selectClasses.css | CSS        |         25 |          0 |          4 |         29 |
| c:\laragon\www\proGES-Project\STYLE\usersManage.css   | CSS        |         47 |          1 |         11 |         59 |
| c:\laragon\www\proGES-Project\addClasses.php          | PHP        |         27 |          0 |          5 |         32 |
| c:\laragon\www\proGES-Project\addMark.php             | PHP        |         36 |          0 |          5 |         41 |
| c:\laragon\www\proGES-Project\admin.php               | PHP        |         43 |          0 |          8 |         51 |
| c:\laragon\www\proGES-Project\classesManage.php       | PHP        |         36 |          0 |          6 |         42 |
| c:\laragon\www\proGES-Project\createUser.php          | PHP        |         59 |          1 |          8 |         68 |
| c:\laragon\www\proGES-Project\db.php                  | PHP        |          7 |          0 |          0 |          7 |
| c:\laragon\www\proGES-Project\deconnexion.php         | PHP        |          7 |          0 |          4 |         11 |
| c:\laragon\www\proGES-Project\deleteClasses.php       | PHP        |         26 |          0 |          3 |         29 |
| c:\laragon\www\proGES-Project\deleteUser.php          | PHP        |         18 |          8 |         10 |         36 |
| c:\laragon\www\proGES-Project\editUser.php            | PHP        |         84 |          2 |         15 |        101 |
| c:\laragon\www\proGES-Project\globalView.php          | PHP        |         59 |          0 |          5 |         64 |
| c:\laragon\www\proGES-Project\index.php               | PHP        |         65 |          0 |         18 |         83 |
| c:\laragon\www\proGES-Project\marks.php               | PHP        |         40 |          1 |          7 |         48 |
| c:\laragon\www\proGES-Project\modifyClasses.php       | PHP        |         34 |          0 |          6 |         40 |
| c:\laragon\www\proGES-Project\nav.php                 | PHP        |         19 |          0 |          0 |         19 |
| c:\laragon\www\proGES-Project\navbar.js               | JavaScript |         38 |          0 |          4 |         42 |
| c:\laragon\www\proGES-Project\newsCreate.php          | PHP        |         66 |          2 |          9 |         77 |
| c:\laragon\www\proGES-Project\planningManager.php     | PHP        |         60 |          0 |         10 |         70 |
| c:\laragon\www\proGES-Project\plannings.php           | PHP        |         75 |          0 |          9 |         84 |
| c:\laragon\www\proGES-Project\saveMark.php            | PHP        |         10 |          0 |          3 |         13 |
| c:\laragon\www\proGES-Project\selectClasses.php       | PHP        |         28 |          0 |          4 |         32 |
| c:\laragon\www\proGES-Project\taskEdit.php            | PHP        |         41 |          0 |          9 |         50 |
| c:\laragon\www\proGES-Project\usersManage.php         | PHP        |         55 |          0 |          5 |         60 |
| Total                                                 |            |      1,638 |         18 |        270 |      1,926 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+